# routerclients

./: README.md
routerclients/: .project  pom.xml
routerclients/routerclientsapp/: .gitignore  .project  pom.xml
routerclients/routerclientsapp/src/main/java/com/router/app/: AppLauncher.java
routerclients/routerclientsmodel/: .gitignore  .project  pom.xml
routerclients/routerclientsmodel/src/main/java/com/router/model/: RouterInfo.java  WirelessClientInfo.java
routerclients/routerclientsservice/: .gitignore  .project  pom.xml
routerclients/routerclientsservice/src/main/java/com/router/service/: RouterService.java
routerclients/routerclientsservice/src/test/java/com/router/service/: RouterServiceTest.java
routerclients/src/main/java/com/router/: App.java
routerclients/src/test/java/com/router/: AppTest.java
