<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.router</groupId>
		<artifactId>routerclients</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.router.app</groupId>
	<artifactId>routerclientsapp</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>routerclientsapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.router.model</groupId>
			<artifactId>routerclientsmodel</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.router.service</groupId>
			<artifactId>routerclientsservice</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
